[유사도 1.0000] 안녕하세요? 반갑습니다. 	 <=====> 	 안녕하세요? 반갑습니다!
[유사도 1.0000] 안녕하세요? 반갑습니다. 	 <=====> 	 안녕하세요? 만나서 반가워요.
[유사도 0.9509] 안녕하세요? 반갑습니다. 	 <=====> 	 Hi, nice to meet you.
[유사도 0.2596] 안녕하세요? 반갑습니다. 	 <=====> 	 I like to eat apples.
[유사도 1.0000] 안녕하세요? 반갑습니다! 	 <=====> 	 안녕하세요? 만나서 반가워요.
[유사도 0.9509] 안녕하세요? 반갑습니다! 	 <=====> 	 Hi, nice to meet you.
[유사도 0.2596] 안녕하세요? 반갑습니다! 	 <=====> 	 I like to eat apples.
[유사도 0.9509] 안녕하세요? 만나서 반가워요. 	 <=====> 	 Hi, nice to meet you.
[유사도 0.2596] 안녕하세요? 만나서 반가워요. 	 <=====> 	 I like to eat apples.
[유사도 0.2654] Hi, nice to meet you. 	 <=====> 	 I like to eat apples.
