# 문장을 임베딩하기 전에 언어 그대로 입력하여 처리.

[유사도 0.9644] 안녕하세요? 반갑습니다.          <=====>         안녕하세요? 반갑습니다!
[유사도 0.8376] 안녕하세요? 반갑습니다.          <=====>         안녕하세요? 만나서 반가워요.
[유사도 0.5042] 안녕하세요? 반갑습니다.          <=====>         Hi, nice to meet you.
[유사도 0.1362] 안녕하세요? 반갑습니다.          <=====>         I like to eat apples.
[유사도 0.8142] 안녕하세요? 반갑습니다!          <=====>         안녕하세요? 만나서 반가워요.
[유사도 0.4790] 안녕하세요? 반갑습니다!          <=====>         Hi, nice to meet you.
[유사도 0.1318] 안녕하세요? 반갑습니다!          <=====>         I like to eat apples.
[유사도 0.5128] 안녕하세요? 만나서 반가워요.     <=====>         Hi, nice to meet you.
[유사도 0.1409] 안녕하세요? 만나서 반가워요.     <=====>         I like to eat apples.
[유사도 0.2249] Hi, nice to meet you.    <=====>         I like to eat apples.


# 모든 문장을 한국어로 번역한 후 임베딩을 계산.

[유사도 0.9644] 안녕하세요? 반갑습니다.          <=====>         안녕하세요? 반갑습니다! 
[유사도 0.8357] 안녕하세요? 반갑습니다.          <=====>         안녕하세요? 만나서 반가워요. 
[유사도 0.7524] 안녕하세요? 반갑습니다.          <=====>         Hi, nice to meet you. (번역한 문장: 안녕하세요, 만나서 반가워요.)
[유사도 0.2232] 안녕하세요? 반갑습니다.          <=====>         I like to eat apples. (번역한 문장: 나는 사과를 먹는 것을 좋아합니다.)
[유사도 0.8134] 안녕하세요? 반갑습니다!          <=====>         안녕하세요? 만나서 반가워요. 
[유사도 0.7383] 안녕하세요? 반갑습니다!          <=====>         Hi, nice to meet you. (번역한 문장: 안녕하세요, 만나서 반가워요.)
[유사도 0.2028] 안녕하세요? 반갑습니다!          <=====>         I like to eat apples. (번역한 문장: 나는 사과를 먹는 것을 좋아합니다.)
[유사도 0.9254] 안녕하세요? 만나서 반가워요.     <=====>         Hi, nice to meet you. (번역한 문장: 안녕하세요, 만나서 반가워요.)
[유사도 0.2081] 안녕하세요? 만나서 반가워요.     <=====>         I like to eat apples. (번역한 문장: 나는 사과를 먹는 것을 좋아합니다.)
[유사도 0.2303] Hi, nice to meet you.    <=====>         I like to eat apples. (번역한 문장: 나는 사과를 먹는 것을 좋아합니다.)